# MSS_Project

./: README.md
CurrentPlaceDetailsOnMap/app/: build.gradle
CurrentPlaceDetailsOnMap/app/src/main/java/com/example/currentplacedetailsonmap/: MainActivity.kt
CurrentPlaceDetailsOnMap/app/src/main/res/drawable/: button_recording_inactive.xml
CurrentPlaceDetailsOnMap/app/src/main/res/layout/: custom_info_contents.xml
CurrentPlaceDetailsOnMap/app/src/main/res/values/: colors.xml
Diary/: Bruni.txt  Galante.txt  deiana-diary.txt  l.guidotti_diary.txt
GeMotions/: build.gradle
GeMotions/app/: build.gradle  google-services.json
GeMotions/app/src/main/: AndroidManifest.xml
GeMotions/app/src/main/java/com/example/GeMotions/: MainActivity.kt
GeMotions/app/src/main/java/com/example/currentplacedetailsonmap/: MainActivity.kt
GeMotions/app/src/main/java/unipi/mss/geomotion/: AudioRecorder.kt  DbManager.kt  HomeActivity.kt  LoginActivity.kt  MFCCRecorder.java  MainActivity.kt  QuantizedModel.kt  RecordingResultsDTO.kt  SignInActivity.kt  StandardRecorder.kt  Utils.kt  VokaturiModel.kt
GeMotions/app/src/main/res/color/: radio_button_color_selector.xml
GeMotions/app/src/main/res/drawable/: button_recording_active.xml  dialog_background_rounded.xml  ic_play.xml  ic_stop.xml  radio_button_background_selector.xml  round_button.xml  rounded_popup_background.xml  rounded_shape.xml
GeMotions/app/src/main/res/drawable-v21/: round_button.xml
GeMotions/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  audio_player_layout.xml  button_load_more.xml  custom_dialog_layout.xml  custom_info_contents.xml  home.xml  popup_window.xml  user_record_layout.xml
GeMotions/app/src/main/res/menu/: current_place_menu.xml
GeMotions/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
