<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/rounded_popup_background"> <!-- Applica lo sfondo arrotondato -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:text="YOUR REC" />

    <RelativeLayout
        android:id="@+id/audioPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <!-- Play/Pause Button -->
        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_play"
            android:layout_centerVertical="true"/>

        <!-- Duration Text -->
        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <!-- SeekBar for Playback Progress -->
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/playPauseButton"
            android:layout_toStartOf="@id/durationTextView"
            android:layout_centerVertical="true"
            android:progressBackgroundTint="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/emotionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/changeEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="Change your emotion if needed"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="visible"/>

    <RadioGroup
        android:id="@+id/emotionRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/emotionOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutral"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/emotionOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/emotionOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surprise"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/emotionOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unpleasant"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="32dp"
            android:text="Delete"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="32dp"
            android:text="Send"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</LinearLayout>